[global_config]
  always_split_with_profile = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#161821"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#c6c8d1"
    foreground_color = "#c6c8d1"
    palette = "#2a3158:#e27878:#c0ca8e:#e4aa80:#84a0c6:#d1a8ad:#adc1cb:#c6c8d1:#444b71:#e2a478:#c0ca8e:#d8e599:#95c4ff:#ada0d3:#c0ca8e:#d4d5db"
